# Known Rust advisory IDs to ignore during cargo-audit.
# Keep this file sorted and prefer removing IDs as dependencies are upgraded.
#
# Last revalidated: 2026-05-24 — see audit-pass M-5 in PR closing this
# revalidation; each remaining entry has been re-confirmed as still active
# transitive risk that has no clean upgrade path today.
#
# --- Tor (arti-client) and sqlx-mysql transitive ---
#
# RUSTSEC-2023-0071 — rsa 0.9.10: Marvin Attack timing sidechannel.
# Comes via two paths:
#   1. arti-client 0.27 → tor-llcrypto → rsa 0.9.10 (federation feature only).
#      No fix available in the Tor/arti ecosystem at this version.
#   2. sqlx 0.8 (macros feature) → sqlx-mysql → rsa 0.9.10.
#      Olympus uses PostgreSQL exclusively; the sqlx-mysql TLS auth code path
#      is never reached.
# Remove once arti-client and/or sqlx drop rsa or a patched rsa is released.
RUSTSEC-2023-0071
#
# --- Tauri 2 / WebKitGTK2 transitive (Linux only) ---
#
# The following advisories all affect GTK3/GLib crates that are transitive
# dependencies of Tauri 2 (via tao → gtk/gdk/atk) and are unmaintained-
# upstream markers (not exploitable vulnerabilities in our usage).  There are
# no patched versions; upgrades are blocked on Tauri shipping newer GTK
# bindings.  Remove these entries once Tauri upgrades its gtk-rs dependency.
#
# RUSTSEC-2024-0413 — atk 0.18: unmaintained
RUSTSEC-2024-0413
# RUSTSEC-2024-0416 — atk-sys 0.18: unmaintained
RUSTSEC-2024-0416
# RUSTSEC-2024-0412 — gdk 0.18: unmaintained
RUSTSEC-2024-0412
# RUSTSEC-2024-0418 — gdk-sys 0.18: unmaintained
RUSTSEC-2024-0418
# RUSTSEC-2024-0411 — gdkwayland-sys 0.18: unmaintained
RUSTSEC-2024-0411
# RUSTSEC-2024-0417 — gdkx11 0.18: unmaintained
RUSTSEC-2024-0417
# RUSTSEC-2024-0414 — gdkx11-sys 0.18: unmaintained
RUSTSEC-2024-0414
# RUSTSEC-2024-0415 — gtk 0.18: unmaintained
RUSTSEC-2024-0415
# RUSTSEC-2024-0420 — gtk-sys 0.18: unmaintained
RUSTSEC-2024-0420
# RUSTSEC-2024-0419 — gtk3-macros 0.18: unmaintained
RUSTSEC-2024-0419
# RUSTSEC-2024-0429 — glib 0.18: unmaintained
RUSTSEC-2024-0429
#
# --- Other unmaintained transitive deps (pg-embed / Tauri ecosystem) ---
#
# RUSTSEC-2024-0388 — derivative 2.2.0: unmaintained
RUSTSEC-2024-0388
# RUSTSEC-2024-0436 — paste 1.0.15: unmaintained
RUSTSEC-2024-0436
# RUSTSEC-2024-0370 — proc-macro-error 1.0.4: unmaintained
RUSTSEC-2024-0370
# RUSTSEC-2025-0081 — unic-char-property 0.9.0: unmaintained
RUSTSEC-2025-0081
# RUSTSEC-2025-0075 — unic-char-range 0.9.0: unmaintained
RUSTSEC-2025-0075
# RUSTSEC-2025-0080 — unic-common 0.9.0: unmaintained
RUSTSEC-2025-0080
# RUSTSEC-2025-0100 — unic-ucd-ident 0.9.0: unmaintained
RUSTSEC-2025-0100
# RUSTSEC-2025-0098 — unic-ucd-version 0.9.0: unmaintained
RUSTSEC-2025-0098
# RUSTSEC-2024-0384 — instant 0.1.13: unmaintained
# Pulled in transitively (via ark-* / criterion dev-deps). Not a runtime risk.
RUSTSEC-2024-0384
