# Go vulnerability suppression baseline for govulncheck.
#
# Format: one Go vulnerability ID per line (e.g. GO-2024-1234) or one
# CVE / GHSA alias (e.g. CVE-2024-1234, GHSA-xxxx-yyyy-zzzz).
# Blank lines and lines beginning with '#' are ignored.
#
# Each entry MUST be accompanied by a short justification comment on the
# preceding line explaining why the finding is suppressed (false positive,
# unreachable code path, mitigated by deployment topology, etc.) and a link
# to the upstream advisory or tracking issue.
#
# This baseline is consumed by .github/workflows/ci.yml in the
# `supply-chain` job. Suppressions filter govulncheck's `-json` output
# because govulncheck has no native ignore flag.
#
# Mirrors the policy in cargo-audit-baseline.txt and pip-audit-baseline.txt.

# ---------------------------------------------------------------------------
# Go stdlib vulnerabilities — fixed in Go 1.25.10 / 1.26.3
#
# All eight findings below are stdlib-level module findings in the
# verifiers/go module (go 1.21 minimum; CI scanner runs Go 1.25.x).
# The verifiers/go module is a pure BLAKE3 hash verifier: it imports only
# github.com/zeebo/blake3 and never uses net/http, net/http/httputil,
# net/mail, or html/template.  govulncheck confirms "your code doesn't
# appear to call these vulnerabilities" — these are module-presence hits,
# not call-graph reachability findings.
#
# Action: update the CI go-version pin to "1.26.3" (or wait for the
# setup-go manifest to include Go 1.25.10) to remove these entries.
# ---------------------------------------------------------------------------

# Infinite loop in HTTP/2 transport (net/http/internal/http2, x/net) — not used by verifiers/go
# https://pkg.go.dev/vuln/GO-2026-4918
GO-2026-4918

# Panic in Dial/LookupPort on NUL byte on Windows (net) — not used by verifiers/go
# https://pkg.go.dev/vuln/GO-2026-4971
GO-2026-4971

# ReverseProxy query-parameter forwarding bypass (net/http/httputil) — not used by verifiers/go
# https://pkg.go.dev/vuln/GO-2026-4976
GO-2026-4976

# Quadratic string concat in net/mail consumePhrase — not used by verifiers/go
# https://pkg.go.dev/vuln/GO-2026-4977
GO-2026-4977

# Escaper bypass XSS in html/template — not used by verifiers/go
# https://pkg.go.dev/vuln/GO-2026-4980
GO-2026-4980

# Crash on long CNAME response (net) — not used by verifiers/go
# https://pkg.go.dev/vuln/GO-2026-4981
GO-2026-4981

# Meta content URL escaping bypass XSS in html/template — not used by verifiers/go
# https://pkg.go.dev/vuln/GO-2026-4982
GO-2026-4982

# Quadratic string concat in net/mail consumeComment — not used by verifiers/go
# https://pkg.go.dev/vuln/GO-2026-4986
GO-2026-4986
