# Olympus CI base image
# Bakes in the slow-to-install native toolchain so CI jobs skip the install
# phase entirely and go straight to checkout → test.
#
# Pre-installed:
#   - Rust stable (system-wide via rustup, with rustfmt + clippy)
#   - Node.js 20 (via NodeSource)
#   - circom v2.1.9 (pinned binary — bump CIRCOM_VERSION when upgrading)
#   - libmagic1, build-essential
#
# NOT pre-installed (intentionally):
#   - npm packages for proofs/ (change too often to bake in)
#
# CI is Rust + Node only — the Python toolchain (and the maturin-built
# olympus_core PyO3 wheel) was retired with the Python stack in v0.9.0.
#
# Rebuild trigger: any change to this file pushes a new :latest via
# .github/workflows/build-ci-image.yml. Pin to a SHA in ci.yml for
# reproducibility; use :latest for rolling updates.

FROM ubuntu:24.04

LABEL org.opencontainers.image.source="https://github.com/OlympusLedgerOrg/Olympus"
LABEL org.opencontainers.image.description="Olympus CI — ubuntu:24.04 + Rust stable + Node 20 + circom 2.1.9"

ENV DEBIAN_FRONTEND=noninteractive
# Install Rust system-wide so all users (including the runner user) can access it.
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=/usr/local/cargo/bin:$PATH

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core build tools
    build-essential \
    ca-certificates \
    curl \
    git \
    pkg-config \
    # Olympus runtime deps
    libmagic1 \
    libmagic-dev \
    # b2sum for PTAU integrity check in setup_circuits.sh
    coreutils \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 ───────────────────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/* \
 && node --version && npm --version

# ── Rust stable (system-wide) ─────────────────────────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --no-modify-path --profile minimal \
 && rustup component add rustfmt clippy \
 && rustc --version && cargo --version

# ── circom v2.1.9 ─────────────────────────────────────────────────────────────
# Pinned to exact version — R1CS/WASM artifacts are compiler-version-sensitive.
# Update CIRCOM_VERSION + rebuild image + update the circuit cache key in ci.yml.
ARG CIRCOM_VERSION=v2.1.9
RUN curl -fsSL \
    "https://github.com/iden3/circom/releases/download/${CIRCOM_VERSION}/circom-linux-amd64" \
    -o /usr/local/bin/circom \
 && chmod +x /usr/local/bin/circom \
 && circom --version

# ── Smoke test ────────────────────────────────────────────────────────────────
RUN node --version \
 && circom --version \
 && rustc --version \
 && echo "All tools verified OK"

# ── Drop root ─────────────────────────────────────────────────────────────────
RUN groupadd --gid 1001 ciuser \
 && useradd --uid 1001 --gid ciuser --shell /bin/bash --create-home ciuser \
 && chown -R ciuser:ciuser /usr/local/cargo /usr/local/rustup

USER ciuser
